examples/simple-trino-cluster-authentication-opa-authorization.yaml (before)
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 2.3.9
  metastore:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/stackable/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby
          s3Connection:
            endPoint: changeme
            accessKey: changeme
            secretKey: changeme
            sslEnabled: false
            pathStyleAccess: true
---
apiVersion: opa.stackable.tech/v1alpha1
kind: OpaCluster
metadata:
  name: simple-opa
spec:
  version: "0.27.1"
  servers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
---
apiVersion: v1
kind: Secret
metadata:
  name: simple-trino-users-secret
type: kubernetes.io/opaque
stringData:
  # admin:admin
  admin: $2y$10$89xReovvDLacVzRGpjOyAOONnayOgDAyIS2nW9bs5DJT98q17Dy5i
  # alice:alice
  alice: $2y$10$HcCa4k9v2DRrD/g7e5vEz.Bk.1xg00YTEHOZjPX7oK3KqMSt2xT8W
  # bob:bob
  bob: $2y$10$xVRXtYZnYuQu66SmruijPO8WHFM/UK5QPHTr.Nzf4JMcZSqt3W.2.
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: "0.0.362"
  nodeEnvironment: production
  hiveConfigMapName: simple-hive-derby
  opaConfigMapName: simple-opa
  authentication:
    method:
      multiUser:
        userCredentialsSecret:
          namespace: default
          name: simple-trino-users-secret
  authorization:
    package: trino
    permissions:
      admin:
        schemas:
          read: true
          write: true
        tables:
          iris_parquet:
            read: true
            write: true
          iris_csv:
            read: true
            write: true
      bob:
        schemas:
          read: false
          write: false
        tables:
          iris_parquet:
            read: true
  s3:
    endPoint: changeme
    accessKey: changeme
    secretKey: changeme
    sslEnabled: false
    pathStyleAccess: true
  coordinators:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config: {}
  workers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config: {}

examples/simple-trino-cluster-authentication-opa-authorization.yaml (after)
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 2.3.9
  metastore:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/stackable/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby
          s3Connection:
            endPoint: changeme
            accessKey: changeme
            secretKey: changeme
            sslEnabled: false
            pathStyleAccess: true
---
apiVersion: opa.stackable.tech/v1alpha1
kind: OpaCluster
metadata:
  name: simple-opa
spec:
  version: "0.27.1"
  servers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
---
apiVersion: v1
kind: Secret
metadata:
  name: simple-trino-users-secret
type: kubernetes.io/opaque
stringData:
  # admin:admin
  admin: $2y$10$89xReovvDLacVzRGpjOyAOONnayOgDAyIS2nW9bs5DJT98q17Dy5i
  # alice:alice
  alice: $2y$10$HcCa4k9v2DRrD/g7e5vEz.Bk.1xg00YTEHOZjPX7oK3KqMSt2xT8W
  # bob:bob
  bob: $2y$10$xVRXtYZnYuQu66SmruijPO8WHFM/UK5QPHTr.Nzf4JMcZSqt3W.2.
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: "0.0.362"
  nodeEnvironment: production
  hiveConfigMapName: simple-hive-derby
  opaConfigMapName: simple-opa
  authentication:
    method:
      multiUser:
        userCredentialsSecret:
          namespace: default
          name: simple-trino-users-secret
  authorization:
    package: trino
    permissions:
      admin:
        schemas:
          read: true
          write: true
        tables:
          iris_parquet:
            read: true
            write: true
      bob:
        schemas:
          read: true
          write: false
        tables:
          iris_parquet:
            read: false
  s3:
    endPoint: changeme
    accessKey: changeme
    secretKey: changeme
    sslEnabled: false
    pathStyleAccess: true
  coordinators:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config: {}
  workers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config: {}

examples/simple-trino-cluster-authentication-opa-authorization.yaml (diff)
@@ -77,16 +77,13 @@ spec:
           iris_parquet:
             read: true
             write: true
-          iris_csv:
-            read: true
-            write: true
       bob:
         schemas:
-          read: false
+          read: true
           write: false
         tables:
           iris_parquet:
-            read: true
+            read: false
   s3:
     endPoint: changeme
     accessKey: changeme
