deploy/crd/trinocluster.crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: trinoclusters.trino.stackable.tech
spec:
  group: trino.stackable.tech
  names:
    categories: []
    kind: TrinoCluster
    plural: trinoclusters
    shortNames:
      - trino
    singular: trinocluster
  scope: Namespaced
  versions:
    - additionalPrinterColumns: []
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for TrinoClusterSpec via `CustomResource`"
          properties:
            spec:
              properties:
                authentication:
                  description: A reference to a secret containing username/password for defined users
                  nullable: true
                  properties:
                    method:
                      oneOf:
                        - required:
                            - multiUser
                      properties:
                        multiUser:
                          properties:
                            userCredentialsSecret:
                              description: SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
                              properties:
                                name:
                                  description: Name is unique within a namespace to reference a secret resource.
                                  type: string
                                namespace:
                                  description: Namespace defines the space within which the secret name must be unique.
                                  type: string
                              type: object
                          required:
                            - userCredentialsSecret
                          type: object
                      type: object
                  required:
                    - method
                  type: object
                authorization:
                  nullable: true
                  properties:
                    package:
                      type: string
                    permissions:
                      additionalProperties:
                        properties:
                          schemas:
                            nullable: true
                            properties:
                              read:
                                nullable: true
                                type: boolean
                              write:
                                nullable: true
                                type: boolean
                            type: object
                          tables:
                            additionalProperties:
                              properties:
                                read:
                                  nullable: true
                                  type: boolean
                                write:
                                  nullable: true
                                  type: boolean
                              type: object
                            nullable: true
                            type: object
                        type: object
                      type: object
                  required:
                    - package
                    - permissions
                  type: object
                coordinators:
                  nullable: true
                  properties:
                    cliOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    config:
                      default: {}
                      properties:
                        logLevel:
                          nullable: true
                          type: string
                        queryMaxMemory:
                          nullable: true
                          type: string
                        queryMaxMemoryPerNode:
                          nullable: true
                          type: string
                        queryMaxTotalMemoryPerNode:
                          nullable: true
                          type: string
                      type: object
                    configOverrides:
                      additionalProperties:
                        additionalProperties:
                          type: string
                        type: object
                      default: {}
                      type: object
                    envOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    roleGroups:
                      additionalProperties:
                        properties:
                          cliOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          config:
                            default: {}
                            properties:
                              logLevel:
                                nullable: true
                                type: string
                              queryMaxMemory:
                                nullable: true
                                type: string
                              queryMaxMemoryPerNode:
                                nullable: true
                                type: string
                              queryMaxTotalMemoryPerNode:
                                nullable: true
                                type: string
                            type: object
                          configOverrides:
                            additionalProperties:
                              additionalProperties:
                                type: string
                              type: object
                            default: {}
                            type: object
                          envOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          replicas:
                            format: uint16
                            minimum: 0.0
                            nullable: true
                            type: integer
                          selector:
                            description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                            nullable: true
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                items:
                                  description: "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values."
                                  properties:
                                    key:
                                      description: key is the label key that the selector applies to.
                                      type: string
                                    operator:
                                      description: "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist."
                                      type: string
                                    values:
                                      description: "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."
                                      items:
                                        type: string
                                      type: array
                                  required:
                                    - key
                                    - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed."
                                type: object
                            type: object
                        type: object
                      type: object
                  required:
                    - roleGroups
                  type: object
                hiveConfigMapName:
                  nullable: true
                  type: string
                nodeEnvironment:
                  type: string
                opaConfigMapName:
                  nullable: true
                  type: string
                s3:
                  description: Contains all the required connection information for S3.
                  nullable: true
                  properties:
                    accessKey:
                      type: string
                    endPoint:
                      type: string
                    pathStyleAccess:
                      type: boolean
                    secretKey:
                      type: string
                    sslEnabled:
                      type: boolean
                  required:
                    - accessKey
                    - endPoint
                    - pathStyleAccess
                    - secretKey
                    - sslEnabled
                  type: object
                stopped:
                  description: "Emergency stop button, if `true` then all pods are stopped without affecting configuration (as setting `replicas` to `0` would)"
                  nullable: true
                  type: boolean
                version:
                  nullable: true
                  type: string
                workers:
                  nullable: true
                  properties:
                    cliOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    config:
                      default: {}
                      properties:
                        logLevel:
                          nullable: true
                          type: string
                        queryMaxMemory:
                          nullable: true
                          type: string
                        queryMaxMemoryPerNode:
                          nullable: true
                          type: string
                        queryMaxTotalMemoryPerNode:
                          nullable: true
                          type: string
                      type: object
                    configOverrides:
                      additionalProperties:
                        additionalProperties:
                          type: string
                        type: object
                      default: {}
                      type: object
                    envOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    roleGroups:
                      additionalProperties:
                        properties:
                          cliOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          config:
                            default: {}
                            properties:
                              logLevel:
                                nullable: true
                                type: string
                              queryMaxMemory:
                                nullable: true
                                type: string
                              queryMaxMemoryPerNode:
                                nullable: true
                                type: string
                              queryMaxTotalMemoryPerNode:
                                nullable: true
                                type: string
                            type: object
                          configOverrides:
                            additionalProperties:
                              additionalProperties:
                                type: string
                              type: object
                            default: {}
                            type: object
                          envOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          replicas:
                            format: uint16
                            minimum: 0.0
                            nullable: true
                            type: integer
                          selector:
                            description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                            nullable: true
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                items:
                                  description: "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values."
                                  properties:
                                    key:
                                      description: key is the label key that the selector applies to.
                                      type: string
                                    operator:
                                      description: "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist."
                                      type: string
                                    values:
                                      description: "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."
                                      items:
                                        type: string
                                      type: array
                                  required:
                                    - key
                                    - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed."
                                type: object
                            type: object
                        type: object
                      type: object
                  required:
                    - roleGroups
                  type: object
              required:
                - nodeEnvironment
              type: object
            status:
              nullable: true
              type: object
          required:
            - spec
          title: TrinoCluster
          type: object
      served: true
      storage: true
      subresources:
        status: {}

deploy/crd/trinocluster.crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: trinoclusters.trino.stackable.tech
spec:
  group: trino.stackable.tech
  names:
    categories: []
    kind: TrinoCluster
    plural: trinoclusters
    shortNames:
      - trino
    singular: trinocluster
  scope: Namespaced
  versions:
    - additionalPrinterColumns: []
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for TrinoClusterSpec via `CustomResource`"
          properties:
            spec:
              properties:
                authentication:
                  description: A reference to a secret containing username/password for defined users
                  nullable: true
                  properties:
                    method:
                      oneOf:
                        - required:
                            - multiUser
                      properties:
                        multiUser:
                          properties:
                            userCredentialsSecret:
                              description: SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
                              properties:
                                name:
                                  description: Name is unique within a namespace to reference a secret resource.
                                  type: string
                                namespace:
                                  description: Namespace defines the space within which the secret name must be unique.
                                  type: string
                              type: object
                          required:
                            - userCredentialsSecret
                          type: object
                      type: object
                  required:
                    - method
                  type: object
                authorization:
                  nullable: true
                  properties:
                    package:
                      type: string
                    permissions:
                      additionalProperties:
                        properties:
                          schemas:
                            nullable: true
                            properties:
                              read:
                                nullable: true
                                type: boolean
                              write:
                                nullable: true
                                type: boolean
                            type: object
                          tables:
                            additionalProperties:
                              properties:
                                read:
                                  nullable: true
                                  type: boolean
                                write:
                                  nullable: true
                                  type: boolean
                              type: object
                            nullable: true
                            type: object
                        type: object
                      type: object
                  required:
                    - package
                    - permissions
                  type: object
                coordinators:
                  nullable: true
                  properties:
                    cliOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    config:
                      default: {}
                      properties:
                        logLevel:
                          nullable: true
                          type: string
                        queryMaxMemory:
                          nullable: true
                          type: string
                        queryMaxMemoryPerNode:
                          nullable: true
                          type: string
                        queryMaxTotalMemoryPerNode:
                          nullable: true
                          type: string
                      type: object
                    configOverrides:
                      additionalProperties:
                        additionalProperties:
                          type: string
                        type: object
                      default: {}
                      type: object
                    envOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    roleGroups:
                      additionalProperties:
                        properties:
                          cliOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          config:
                            default: {}
                            properties:
                              logLevel:
                                nullable: true
                                type: string
                              queryMaxMemory:
                                nullable: true
                                type: string
                              queryMaxMemoryPerNode:
                                nullable: true
                                type: string
                              queryMaxTotalMemoryPerNode:
                                nullable: true
                                type: string
                            type: object
                          configOverrides:
                            additionalProperties:
                              additionalProperties:
                                type: string
                              type: object
                            default: {}
                            type: object
                          envOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          replicas:
                            format: uint16
                            minimum: 0.0
                            nullable: true
                            type: integer
                          selector:
                            description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                            nullable: true
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                items:
                                  description: "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values."
                                  properties:
                                    key:
                                      description: key is the label key that the selector applies to.
                                      type: string
                                    operator:
                                      description: "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist."
                                      type: string
                                    values:
                                      description: "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."
                                      items:
                                        type: string
                                      type: array
                                  required:
                                    - key
                                    - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed."
                                type: object
                            type: object
                        type: object
                      type: object
                  required:
                    - roleGroups
                  type: object
                druid:
                  description: Contains all the required connection information for PoC DRUID.
                  nullable: true
                  properties:
                    connectionUrl:
                      type: string
                    connectionUser:
                      type: string
                  required:
                    - connectionUrl
                    - connectionUser
                  type: object
                hiveConfigMapName:
                  nullable: true
                  type: string
                nodeEnvironment:
                  type: string
                opaConfigMapName:
                  nullable: true
                  type: string
                s3:
                  description: Contains all the required connection information for S3.
                  nullable: true
                  properties:
                    accessKey:
                      type: string
                    endPoint:
                      type: string
                    pathStyleAccess:
                      type: boolean
                    secretKey:
                      type: string
                    sslEnabled:
                      type: boolean
                  required:
                    - accessKey
                    - endPoint
                    - pathStyleAccess
                    - secretKey
                    - sslEnabled
                  type: object
                stopped:
                  description: "Emergency stop button, if `true` then all pods are stopped without affecting configuration (as setting `replicas` to `0` would)"
                  nullable: true
                  type: boolean
                version:
                  nullable: true
                  type: string
                workers:
                  nullable: true
                  properties:
                    cliOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    config:
                      default: {}
                      properties:
                        logLevel:
                          nullable: true
                          type: string
                        queryMaxMemory:
                          nullable: true
                          type: string
                        queryMaxMemoryPerNode:
                          nullable: true
                          type: string
                        queryMaxTotalMemoryPerNode:
                          nullable: true
                          type: string
                      type: object
                    configOverrides:
                      additionalProperties:
                        additionalProperties:
                          type: string
                        type: object
                      default: {}
                      type: object
                    envOverrides:
                      additionalProperties:
                        type: string
                      default: {}
                      type: object
                    roleGroups:
                      additionalProperties:
                        properties:
                          cliOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          config:
                            default: {}
                            properties:
                              logLevel:
                                nullable: true
                                type: string
                              queryMaxMemory:
                                nullable: true
                                type: string
                              queryMaxMemoryPerNode:
                                nullable: true
                                type: string
                              queryMaxTotalMemoryPerNode:
                                nullable: true
                                type: string
                            type: object
                          configOverrides:
                            additionalProperties:
                              additionalProperties:
                                type: string
                              type: object
                            default: {}
                            type: object
                          envOverrides:
                            additionalProperties:
                              type: string
                            default: {}
                            type: object
                          replicas:
                            format: uint16
                            minimum: 0.0
                            nullable: true
                            type: integer
                          selector:
                            description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                            nullable: true
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                items:
                                  description: "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values."
                                  properties:
                                    key:
                                      description: key is the label key that the selector applies to.
                                      type: string
                                    operator:
                                      description: "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist."
                                      type: string
                                    values:
                                      description: "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."
                                      items:
                                        type: string
                                      type: array
                                  required:
                                    - key
                                    - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed."
                                type: object
                            type: object
                        type: object
                      type: object
                  required:
                    - roleGroups
                  type: object
              required:
                - nodeEnvironment
              type: object
            status:
              nullable: true
              type: object
          required:
            - spec
          title: TrinoCluster
          type: object
      served: true
      storage: true
      subresources:
        status: {}

deploy/crd/trinocluster.crd.yaml (diff)
@@ -199,6 +199,18 @@ spec:
                   required:
                     - roleGroups
                   type: object
+                druid:
+                  description: Contains all the required connection information for PoC DRUID.
+                  nullable: true
+                  properties:
+                    connectionUrl:
+                      type: string
+                    connectionUser:
+                      type: string
+                  required:
+                    - connectionUrl
+                    - connectionUser
+                  type: object
                 hiveConfigMapName:
                   nullable: true
                   type: string
